{
  "name": "auth-server",
  "version": "0.1.0",
  "description": "a library-less node server handling authentication",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js", 
    "start": "node index.js"
  },
  "author": "nicholasgriffen",
  "license": "ISC"
}
